{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.36317777633667,
      "y": 5.626431941986084
    },
    "rotation": -5.883735582271749e-16
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Four Note Center Choreo 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Four Note Center Choreo 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Four Note Center Choreo 3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Four Note Center Choreo 4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}